# MojanimationBackport

./: build.gradle  gradle.properties
src/main/java/net/thedarkpeasant/mojanimation_backport/: MojanimationBackport.java
src/main/java/net/thedarkpeasant/mojanimation_backport/accessor/: HierarchicalModelAccessor.java  ModelPartAccessor.java  ModelRendererAccessor.java
src/main/java/net/thedarkpeasant/mojanimation_backport/client/animation/: AnimationChannel.java  AnimationDefinition.java  Keyframe.java  KeyframeAnimations.java  MBAnimation.java
src/main/java/net/thedarkpeasant/mojanimation_backport/client/model/: HierarchicalModel.java
src/main/java/net/thedarkpeasant/mojanimation_backport/entity/: AnimationState.java
src/main/java/net/thedarkpeasant/mojanimation_backport/entity/test/: AnimationTesterModel.java  TestAnimations.java  TestEntity.java
src/main/java/net/thedarkpeasant/mojanimation_backport/mixins/client/: HierarchicalModelMixin.java  ModelPartMixin.java  ModelRendererMixin.java  PartDefinitionMixin.java
src/main/java/net/thedarkpeasant/mojanimation_backport/util/: MBInitialPose.java  MBUtils.java
src/main/resources/: mojanimation_backport.mixins.json
