org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.3.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2
mod_id=mojanimation_backport
mod_name=Mojainimation Backport
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.thedarkpeasant.mojanimation_backport
mod_authors=TheDarkPeasant
mod_description=A backport of Mojang's keyframe animation system to 1.18.2
